________________________________________________________________________________________________________________________________________________________________________________
                                                        Image Management:
                                         (Write "docker image" to list all image commands)

 ________________________________________________________________________________________________________________________________________________________________________
|                                   Command                                                     |                                     Description                        |
|_______________________________________________________________________________________________|________________________________________________________________________|
| docker search <ImageNameOrID>                                                                 | Searches for images in Docker Hub.                                     |
| docker image ls                                                                               | Lists all images.                                                      |
| docker image ls -q                                                                            | Lists all images' IDs.                                                 |
| docker image inspect <ImageNameOrID>                                                          | Displays detailed information about an image.                          |
|-----------------------------------------------------------------------------------------------|------------------------------------------------------------------------|
| docker init                                                                                   | Builds an image from docker init in the root directory of your project.|
| docker image build -t <name>:<tag> .                                                          | Builds an image from a Dockerfile.                                     |
| docker image build -t myapp:v1 -f MyDockerfile .                                              | Builds an image using a specific Dockerfile.                           |
| docker image build -t myapp:v1 --no-cache .                                                   | Builds an image without using cache.                                   |
| docker container commit <container_id_or_name> <new_image_name>:<tag>                         | Creates an image from a running container.                             |
| docker container commit abcd1234 myapp:v1                                                     | Example of committing a container to an image.                         |
| docker commit -m "Added necessary configurations" -a "Your Name" <container_id_or_name> <tag> | Adds metadata and author info while committing a container to an image.|
| docker commit -m "Updated app dependencies" -a "Mohamed Fawzi Zaki" abcd1234 myapp:updated    | Example of a commit with metadata.                                     |
|-----------------------------------------------------------------------------------------------|------------------------------------------------------------------------|
| docker image tag <Image-nameOrRepo-name:ImageTag> <username>/<Image-nameOrRepo-name:ImageTag> | Tags an image to prepare it for pushing to a registry.                 |
| docker tag myapp:latest mohamedfawzizaki/myapp:latest                                         | Example of tagging an image.                                           |
| docker image push <username>/<Image-nameOrRepo-name:ImageTag>                                 | Uploads an image to a registry.                                        |
| docker image push mohamedfawzizaki/myapp:latest                                               | Example of pushing an image to Docker Hub.                             |
| docker image pull <image>                                                                     | Pulls an official image from Docker Hub.                               |
| docker image pull nginx:latest                                                                | Example of pulling an official image.                                  |
| docker image pull <username>/<Image-nameOrRepo-name:ImageTag>                                 | Pulls a non-official image from Docker Hub.                            |
| docker image pull mohamedfawzizaki/myapp:latest                                               | Example of pulling a non-official image.                               |
| docker image rmi <image_id> -f                                                                | Removes a specific image.                                              |
| docker image rm $(docker image ls -q) -f                                                      | Removes all images.                                                    |
| docker image prune                                                                            | Removes unused images to free up space.                                |
|_______________________________________________________________________________________________|________________________________________________________________________|





________________________________________________________________________________________________________________________________________________________________________________