#_________________________________________________________________________________________________________________________________________________________________________# 
                                                     Network Management 
                                                     ==================
#_________________________________________________________________________________________________________________________________________________________________________# 


                hostname                    – Show or set the system’s hostname.
                
                ping                        – Send ICMP echo requests to a host.
                traceroute                  – Trace the route packets take to a network host.
                
                ipconfig                    – Configure network interfaces (deprecated, replaced by ip).
                ip                          – Show/manipulate network interfaces and routing.
                ip link                     – Show or manipulate network devices.
                iptables                    – Configure firewall rules.
                netstat                     – Show network connections, routing tables, interface statistics, etc.
                
                ss                          – Display socket statistics.
                tcpdump                     – Capture and analyze network packets.
                sudo tcpdump -i eth0
                route                       – Show or manipulate the IP routing table.
                
               curl                        – Transfer data from or to a server (supports many protocols).
                wget                        – Do wnload files from the web.
                

              
                
                nslookup                    – Query Internet domain name servers.
                dig                         – DNS lookup utility.
                
                nmap                        – Network scanner.



